<!DOCTYPE html>
<html>
    <head>
        <title>Divya Polson</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="../css/main.css" />     
        <script src="../js/scripts.js"></script> 
	</head>
    
	<body>
        
        <div id="header">
            <div id="nav">
            <h1><a href="/">Divya Polson</a></h1>
            <h2>Full-stack developer and UI/UX designer with a love for data and visual communication. <br/>Currently a student @ the University of Illinois at Urbana-Champaign</h2>
            <!--
            <a href="/">works</a>
            <a href="/about">about</a>-->
            </div>
       </div>
        
        <div class="container">
            <div class="content">
                <img class="feature" src="../assets/superwoman/superwoman.png"/>
                    <h3>Superwoman <span>April 2016</span></h3>
                <h4>PearlHacks, UNC-Chapel Hill</h4><br/><br/>
                    <p><b>tools:</b> Myo gesture control armband, Xcode, Objective-C</p>
                
                
                
            
            </div>
        </div>
        
        
	</body>  
</html>



